<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Service;

class ServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $services = [
            'Экспертиза документов на соответствие для заключения договора энергоснабжения/договора купли-продажи',
            'Экспертиза документов, предоставляемых для изменения Договора энергоснабжения/купли-продажи',
            'Экспертиза документации на приборы учета, установленные во вновь построенном многоквартирном доме',
            'Расчет прогнозной стоимости поставки электрической энергии и мощности',
            'Консультационные услуги по установке устройств защиты от дугового пробоя/искрения',
            'Установка/замена прибора учета электрической энергии',
            'Копирование документов',
            'Разработка проектной документации системы коммерческого учета электрической энергии',
            'Иное'
        ];

        foreach ($services as $service) {
            Service::create([
                'name' => $service
            ]);
        }
    }
}
